MainWindow.xaml

<Window x:Class="Контроль_задач.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Контроль_задач"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"

        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="800" MaxHeight="510" MaxWidth="800" MinWidth="800" MinHeight="498" UseLayoutRounding="False">
    <Grid x:Name="TheMainWindow">



        <TabControl x:Name="TabControl" Margin="30,10,30,47" Visibility="Visible" >
            <TabItem Header="New Entry">
                <Grid Background="#FFE5E5E5" Height="375">

                    <Button x:Name="NewEntButton" Content="New Entry" Click="New_Entry_Button" HorizontalAlignment="Left" Margin="575,308,0,0" VerticalAlignment="Top" Height="57" Width="107" Background="#FFDDDDDD"/>
                    <TextBox x:Name="NewText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="672" Height="293"/>
                    <TextBox x:Name="SetLabel" HorizontalAlignment="Left" Margin="10,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="219" FontSize="14"><Run Language="ru-ru" Text="Название заметки"/><Run Text=":"/></TextBlock>
                    <Border BorderBrush="Black" BorderThickness="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Entries" x:Name="Entries" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="51">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="713*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="EntriesInPanel" Margin="24,0,160,0" Grid.Column="1"/>
                    <StackPanel x:Name="DonePanel" Margin="0,0,689,0" Grid.ColumnSpan="2"/>
                    <StackPanel x:Name="EntSetingsPanel" Margin="553,0,0,0" Grid.Column="1" />
                    <StackPanel Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Edit Nones">
                <Grid Background="#FFE5E5E5" Height="412">
                    <Button x:Name="DeleteSelectedBut" Content="Delete Selected" HorizontalAlignment="Left" Click="Delete_Selected_Button" Margin="10,10,0,0" VerticalAlignment="Top" Height="31" Width="103"/>
                </Grid>

            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Margin="10,443,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="31" Width="147" FontSize="18" Text="Clock"  x:Name="clock" FontWeight="Bold" FontFamily="Arial Black"/>
    </Grid>
</Window>
